[gd_scene load_steps=4 format=3 uid="uid://d3i3lnbgey12t"]

[ext_resource type="PackedScene" uid="uid://cgy3g0ln4qwjp" path="res://player.tscn" id="1_tt05s"]
[ext_resource type="PackedScene" uid="uid://c6ddeod3clnwv" path="res://floors/1_lobby.tscn" id="2_44yaa"]
[ext_resource type="PackedScene" uid="uid://bfpny4cpk66h6" path="res://floors/0_basement.tscn" id="2_o43cl"]

[node name="The Office" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player Character" parent="." instance=ExtResource("1_tt05s")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lobby" parent="CanvasLayer" instance=ExtResource("2_44yaa")]

[node name="Basement" parent="CanvasLayer" instance=ExtResource("2_o43cl")]
