[gd_scene load_steps=45 format=3 uid="uid://cgy3g0ln4qwjp"]

[ext_resource type="Script" path="res://Scenes/player/PlayerCharacter.gd" id="1_6vvkb"]
[ext_resource type="Texture2D" uid="uid://6goq6y6457sk" path="res://unsorted_assets/stock_char_20_small.png" id="2_a1aa8"]
[ext_resource type="AudioStream" uid="uid://brwfrx3btjtjd" path="res://unsorted_assets/audio/BGM.ogg" id="3_dkqjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbvb"]
atlas = ExtResource("2_a1aa8")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kj2y"]
atlas = ExtResource("2_a1aa8")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6ui"]
atlas = ExtResource("2_a1aa8")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evanp"]
atlas = ExtResource("2_a1aa8")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy8o"]
atlas = ExtResource("2_a1aa8")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh22o"]
atlas = ExtResource("2_a1aa8")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpaxy"]
atlas = ExtResource("2_a1aa8")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcyyg"]
atlas = ExtResource("2_a1aa8")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmxl"]
atlas = ExtResource("2_a1aa8")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yqh"]
atlas = ExtResource("2_a1aa8")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loe6q"]
atlas = ExtResource("2_a1aa8")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqwr"]
atlas = ExtResource("2_a1aa8")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf23l"]
atlas = ExtResource("2_a1aa8")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iau58"]
atlas = ExtResource("2_a1aa8")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mur"]
atlas = ExtResource("2_a1aa8")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58y20"]
atlas = ExtResource("2_a1aa8")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhw1v"]
atlas = ExtResource("2_a1aa8")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8sb"]
atlas = ExtResource("2_a1aa8")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cb02"]
atlas = ExtResource("2_a1aa8")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3kd"]
atlas = ExtResource("2_a1aa8")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrc8"]
atlas = ExtResource("2_a1aa8")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymx4a"]
atlas = ExtResource("2_a1aa8")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvox"]
atlas = ExtResource("2_a1aa8")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2rd"]
atlas = ExtResource("2_a1aa8")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgycj"]
atlas = ExtResource("2_a1aa8")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1wl"]
atlas = ExtResource("2_a1aa8")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8pd"]
atlas = ExtResource("2_a1aa8")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mj6"]
atlas = ExtResource("2_a1aa8")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxpv"]
atlas = ExtResource("2_a1aa8")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxv2w"]
atlas = ExtResource("2_a1aa8")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crepd"]
atlas = ExtResource("2_a1aa8")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jixbt"]
atlas = ExtResource("2_a1aa8")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbfj"]
atlas = ExtResource("2_a1aa8")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n176a"]
atlas = ExtResource("2_a1aa8")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wsu"]
atlas = ExtResource("2_a1aa8")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hhp"]
atlas = ExtResource("2_a1aa8")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8222n"]
atlas = ExtResource("2_a1aa8")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdql"]
atlas = ExtResource("2_a1aa8")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1071x"]
atlas = ExtResource("2_a1aa8")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xgsk"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wjbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kj2y")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sg6ui")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_evanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy8o")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bh22o")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_mpaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcyyg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mcmxl")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_d2yqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loe6q")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4dqwr")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iau58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58y20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrc8")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgycj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8pd")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxv2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbfj")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n176a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8222n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1071x")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7m2s"]
size = Vector2(16, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6vvkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1xgsk")
animation = &"walk_left"
autoplay = "idle_down"
frame_progress = 0.627735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_q7m2s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_dkqjp")
autoplay = true
