[gd_scene load_steps=7 format=3 uid="uid://b76o8i6k6ti4g"]

[ext_resource type="Script" path="res://minimap/minimap.gd" id="1_atr0e"]
[ext_resource type="Script" path="res://minimap/floor_stack.gd" id="2_8d44v"]
[ext_resource type="Shader" path="res://minimap/minimap.gdshader" id="3_b6gbt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dk6s"]
render_priority = 0
shader = ExtResource("3_b6gbt")

[sub_resource type="QuadMesh" id="QuadMesh_1okjb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ptc4y"]

[node name="Minimap" type="Node2D"]
script = ExtResource("1_atr0e")

[node name="Viewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(240, 320)

[node name="Floor Stack" type="Node3D" parent="Viewport"]
script = ExtResource("2_8d44v")
active_floor = null
active_floor_spread = null
inactive_floor_spread = null

[node name="FloorQuadPrototype" type="MeshInstance3D" parent="Viewport/Floor Stack"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_7dk6s")
mesh = SubResource("QuadMesh_1okjb")

[node name="Node3D" type="Node3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 0.980015, 0.198923, 0, -0.198923, 0.980015, 1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="Viewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -1, 0, 0)
keep_aspect = 0
current = true
size = 1.8

[node name="ViewportSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ptc4y")
