[gd_scene load_steps=6 format=3 uid="uid://cavx13nlffv4s"]

[ext_resource type="PackedScene" uid="uid://b7uau33tv70c7" path="res://minigames/overlay_frame.tscn" id="1_vwo5x"]
[ext_resource type="Script" path="res://minigames/fire_spirit/rhythm_cue.gd" id="2_cgwo7"]
[ext_resource type="FontFile" uid="uid://c25dx12ryq4uf" path="res://Fonts/dogicapixel.ttf" id="3_lhey4"]

[sub_resource type="GDScript" id="GDScript_o3vep"]
script/source = "extends SummoningMinigame
class_name SummonFireSpirit

func _on_rhythm_cue_puzzle_finished():
	## Handler for the rhythm queue reporting that the puzzle's done
	puzzle_finished.emit()
	self.queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_1kwqj"]
font = ExtResource("3_lhey4")

[node name="SummonFireSpirit" type="Node2D"]
script = SubResource("GDScript_o3vep")

[node name="Minigame Frame" parent="." instance=ExtResource("1_vwo5x")]

[node name="Rhythm Cue" type="Node2D" parent="." node_paths=PackedStringArray("beats_left_label")]
script = ExtResource("2_cgwo7")
width = 128.0
height = 64.0
stroke_width = 12.0
bpm = 100.0
fudge_factor = 0.1
beats_left_label = NodePath("../BeatsLeftLabel")

[node name="BeatsLeftLabel" type="Label" parent="."]
offset_left = -125.0
offset_top = -63.0
offset_right = -85.0
offset_bottom = -40.0
text = "#"
label_settings = SubResource("LabelSettings_1kwqj")

[connection signal="puzzle_finished" from="Rhythm Cue" to="." method="_on_rhythm_cue_puzzle_finished"]
