[gd_scene load_steps=4 format=3 uid="uid://bn6wk74cujqh6"]

[ext_resource type="Script" path="res://minigames/water_spirit/droplet.gd" id="1_5nma7"]
[ext_resource type="Texture2D" uid="uid://6jldsn7e4vs4" path="res://minigames/water_spirit/water.png" id="2_xse4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8odpp"]
radius = 3.0

[node name="Droplet" type="Area2D"]
script = ExtResource("1_5nma7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8odpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_xse4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
