[gd_scene load_steps=3 format=3 uid="uid://b7uau33tv70c7"]

[ext_resource type="Script" path="res://minigames/overlay_frame_box.gd" id="1_8hx3u"]
[ext_resource type="Texture2D" uid="uid://d4llx5gineut6" path="res://minigames/overlay_frame_scrolls.png" id="2_lb1ij"]

[node name="Minigame Overlay Frame" type="Node2D"]

[node name="window_dressing" type="Polygon2D" parent="."]
script = ExtResource("1_8hx3u")

[node name="fancifull_scrolls" type="Sprite2D" parent="."]
texture = ExtResource("2_lb1ij")
